<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tapFragment">

    <fragment
        android:id="@+id/tapFragment"
        android:name="com.example.idletapperversion3.TapFragment"
        android:label="fragment_tap"
        tools:layout="@layout/fragment_tap" >
        <action
            android:id="@+id/action_tapFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.idletapperversion3.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_tapFragment"
            app:destination="@id/tapFragment" />
    </fragment>
</navigation>